NODE_ENV=production
APP_NAME=Agri247
PORT=8000
CLIENT_URL=https://agri247.com
DATABASE='mongodb+srv://Pranav:T4bkZQkCjMd69p3E@agri.phq5s.mongodb.net/Agri?retryWrites=true&w=majority'
JWT_SECRET=VASJLFA783YRFI4BFPIDSDGHU5U4549JCSFSAF
